MONGO_URI=mongodb://localhost:27017/ACC Project
# PORT=5000

CLOUDINARY_CLINT_NAME=dfpkxjf3y
CLOUDINARY_CLINT_API=882943454568449
CLOUDINARY_CLINT_SECRET=QaWojDLtTyJ4L8eA8OCQ9EPsV8o

JWT_SECRET="anuragkushwah9669907552asdfghjkzxcvbnm"